<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescActivity">


    <TextView
        android:id="@+id/desc"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="611dp"
        android:gravity="center"
        android:hint="DESCRIPTION"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="478dp"
        android:gravity="center"
        android:hint="latitude"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="418dp"
        android:gravity="center"
        android:hint="longitude"
        android:textSize="30sp" />

</RelativeLayout>